runmode = development
appname = wmq-admin
httpport = 8080

#数据库配置
database.type = sqlite
database.prefix = wmq_
database.debug = true

#mysql 数据库配置
database.mysql.host = 127.0.0.1
database.mysql.port = 3306
database.mysql.user = root
database.mysql.password = 123456
database.mysql.name = test
database.mysql.charset = utf8
database.mysql.maxIdle = 30
database.mysql.maxOpenConn = 30
database.mysql.timezone = Asia/Shanghai

#sqlite 数据库配置
database.sqlite.path = db/development/wmq-admin.db
database.sqlite.sql.path = db/wmq-sqlite.sql

#log
log.log_file = logs/wmq-admin.log

#author
author.passport = wmqpassword
