runmode = development
appname = wmq-admin
httpport = 8080

# 数据库配置
database.host = 127.0.0.1
database.port = 3306
database.user = root
database.password = 123456
database.name = test
database.prefix = wmq_
database.charset = utf8
database.maxIdle = 30
database.maxOpenConn = 30
database.timezone = Asia/Shanghai

